DATABASE_URL="file:./dev.db"


# OpenAI API for embeddings
OPENAI_API_KEY=
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
EMBEDDING_MODEL=text-embedding-004

# File parsing worker
ENABLE_FILE_PARSING_WORKER=true
MAX_PARSING_WORKERS=3
PARSING_POLLING_INTERVAL=5000

# Vector database configuration
# Options:  'local', 'nbase'
VECTOR_DB_TYPE=nbase

# Nbase Configuration
NBASE_URL=http://localhost:1307
NBASE_PORT=1307
NBASE_HOST=localhost
NBASE_DB_PATH="./nbase-data"
